{
  "name": "prefill-an-array",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./spec",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "mocha": "^3.5.0"
  }
}
